# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=21.1.1.1
group=io.github.gameking1happy.gk1hextras
java_version=21
# Common
minecraft_version=1.21.1
mod_name=GK1H Extras
mod_author=Gameking1happy Development
mod_id=gk1hextras
license=MIT
description=Mod with miscellaneous changes and additions made by GK1H.
credits=jaredlll08: MultiLoader-Template
mod_source_url=https://github.com/Gameking1happy-Development/GK1H-Extras
mod_issue_url=https://github.com/Gameking1happy-Development/GK1H-Extras/issues
gk1hcore_version=21.1.2.4
fzzy_config_version=0.7.3+1.21
modmenu_version=11.0.3
swordblockingmechanics_version=21.1.1
enderzoology_version=21.1.4
puzzleslib_version=21.1.39
minecraft_version_range=[1.21.1]
# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.1
# NeoForge
neoforge_version=21.1.216
neoforge_loader_version_range=[1,)
# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
